# IgniteDataTest

./: SimonTest.sln  SimonTest.sln.DotSettings
SimonTest.Api/: Dockerfile  Program.cs  SimonTest.Api.csproj  appsettings.json
SimonTest.Api/ActionResults/: ExternalActionResult.cs
SimonTest.Api/Application/Commands/Group/: CreateGroupCommand.cs  UpdateGroupCommand.cs
SimonTest.Api/Application/Commands/User/: CreateUserCommand.cs  UpdateUserGroupsCommand.cs
SimonTest.Api/Application/Constants/: ValidationMessage.cs
SimonTest.Api/Application/DTOs/: GetGroupDto.cs
SimonTest.Api/Application/Extensions/: ActionResultExtensions.cs  Extensions.cs  SeedExtension.cs
SimonTest.Api/Application/Filters/: ErrorableResultFilterAttribute.cs
SimonTest.Api/Application/Queries/Group/: GroupsQuery.cs
SimonTest.Api/Application/Queries/User/: UserQuery.cs
SimonTest.Api/Application/Response/: ExternalActionResult.cs
SimonTest.Api/Controllers/: GroupController.cs  UserController.cs
SimonTest.Api/Controllers/Abstract/: ApiController.cs
SimonTest.Api/Extensions/: ActionResultExtensions.cs  SeedExtension.cs
SimonTest.Api/Filters/: ErrorableResultFilterAttribute.cs
SimonTest.Api/Properties/: launchSettings.json
SimonTest.Domain/Entities/: Group.cs  User.cs  UserGroups.cs
SimonTest.Infrastructure/: SimonTest.Infrastructure.csproj
SimonTest.Infrastructure/EntityConfigurations/: GroupConfiguration.cs  UserConfiguration.cs  UserGroupsConfiguration.cs
SimonTest.Infrastructure/Migrations/: 20220831094803_Init.Designer.cs  20220831094803_Init.cs  (+1 more)
(+2 files in other folders)
